{
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["node", "react/canary", "react-dom/canary"],
		"jsx": "react-jsx",
		"module": "ESNext",
		"target": "ES2022",
		"moduleResolution": "Bundler",
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"rootDir": ".",
		"paths": {
			"@/*": ["./app/*"]
		}
	}
}
